<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MCxOSCnext - unsaved.session</title>
  <script script type="text/javascript" src="./renderer.js"></script>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body>
  <div id="header" style="text-align: center;">
    <img src="./assets/MxOSC-dark-bann.png" alt="" style=" max-width: 25%; height: auto;" class="center" />
  </div>
  <div id="menu" class="center" style="font-weight: bold; padding-left: 2%;">Yes, You can &#8674; &ensp;
    <button class="button loadBtn" id="loadBtn" onclick="load(this.id)">Load Session</button>
    <button class="button saveAsBtn" id="saveAsBtn" onclick="saveAs(this.id)">Save Session as...</button>
    <button class="button saveBtn" id="saveBtn" onclick="save(this.id)">Update Session</button>
  </div>
  <br>
  <div id="Network_Settings">
    <div class="form">
      <form id="form1">
        <script>
          form1.addEventListener('submit', displayForm1);
        </script>
        <label style="text-align: center;" for="fname">STEP 1 &#8674; &ensp; Please enter Ember+ Server IP:Port
        </label>
        <br>
        <br>
        <div style="padding-left: 10%;">
          <input type="number" id="ip1" name="ip1" min="1" max="255" maxlength="3" size="3" autocomplete="on" required
            value="192"><b> .</b>
          <input type="number" id="ip2" name="ip2" min="0" max="255" maxlength="3" size="3" autocomplete="on" required
            value="168"><b> .</b>
          <input type="number" id="ip3" name="ip3" min="0" max="255" maxlength="3" size="3" autocomplete="on" required
            value="100"><b> .</b>
          <input type="number" id="ip4" name="ip4" min="1" max="255" maxlength="3" size="3" autocomplete="on" required
            value="36"><b> :</b>
          <input type="number" id="port" name="port" min="1" max="65535" maxlength="5" size="5" autocomplete="on"
            required value="9000">
          <input id="button2" class="button" style="text-align: center;" type="submit" value="Go!">
        </div>
        <p id="add1">REQUIRED..................</p>
        <span id="dot1" class="infoDot" style="position: absolute; bottom:0; right:0;">.</span>
      </form>
    </div>
    <div class="form">
      <form id="form2">
        <script>
          form2.addEventListener('submit', displayForm2);
        </script>
        <label style="text-align: center;" for="fname">STEP 2 &#8674; &ensp; Setup Local OSC UDP Port
        </label>
        <br>
        <br>
        <div style="padding-left: 10%;">
          <input type="number" id="localPort" name="quantity" min="1" max="65535" maxlength="5" size="5"
            autocomplete="on" required value="9000">
          <input class="button" style="text-align: center;" type="submit" value="Go!">
        </div>
        <p id="add2">REQUIRED..................</p>
        <span id="dot2" class="infoDot" style="position: absolute; bottom:0; right:0;">.</span>
      </form>
    </div>
    <div class="form">
      <form id="form3">
        <script>
          form3.addEventListener('submit', displayForm3);
        </script>
        <label style="text-align: center;" for="fname">STEP 3 &#8674; &ensp; Enter Remote OSC Server
          IP:Port</label><br><br>
        <div style="padding-left: 10%;">
          <input type="number" id="ip11" name="qip11" min="1" max="255" maxlength="3" size="3" autocomplete="on"
            required value="127"><b> .</b>
          <input type="number" id="ip21" name="ip21" min="0" max="255" maxlength="3" size="3" autocomplete="on" required
            value="0"><b> .</b>
          <input type="number" id="ip31" name="31" min="0" max="255" maxlength="3" size="3" autocomplete="on" required
            value="0"><b> .</b>
          <input type="number" id="ip41" name="41" min="1" max="255" maxlength="3" size="3" autocomplete="on" required
            value="1"><b> :</b>
          <input type="number" id="port2" name="port2" min="1" max="65535" maxlength="5" size="5" autocomplete="on"
            required value="12000">
          <input class="button" style="text-align: center;" type="submit" value="Go!">
        </div>
        <p id="add3">REQUIRED..................</p>
        <span id="dot3" class="infoDot" style="position: absolute; bottom:0; right:0;">.</span>
      </form>
    </div>
  </div>
  <div id="Connections_Settings">
    <div class="form">
      <label style="text-align: center;" for="fname">STEP 4 &#8674; &ensp; Connect Ember+ Path to OSC
        Address</label><br><br>
      <label for="fname">.Choose an Ember+ Parameter</label>
      <br>
      <br>
      <form id="form4" onsubmit="return false">
        <b class="hideOnAdvanced" style="font-weight: normal; font-size: smaller; padding-left: 10%;">Channels.</b>
        <select class="hideOnAdvanced" id="slct0" name="slct0" required onchange="setEuserLabel(this.value)">
          <option value="">----</option>
          <option value="Inputs">Inputs</option>
          <option value="GP Channels">GP Channels</option>
          <option value="Sums">Sums</option>
          <option value="Auxes">Auxes</option>
          <option value="Masters">Masters</option>
          <!--
          <option value="Groups">Groups</option>
          -->
        </select><b class="hideOnAdvanced">.</b>
        <!--
        <label class="hideOnAdvanced" for="iname" id="iCNPLabel"
          style="display: inline-block; font-weight: normal; font-size: 80%; padding-left: 0%;">Ch. Prefix
          <input class="stayOnAdvanced" type="text" style="display: block;" id="eChanNumbPrefix" name="eChanNumbPrefix"
            value="" size="3" required>
        </label>
        
        <label class="hideOnAdvanced" for="iname"
          style="display: inline-block; font-weight: normal; font-size: 80%; padding-left: 0%;">User label
          <input type="text" style="display: block;" id="eUserLabel" name="eUserLabel" 
            size="3"  required value ="">
        </label>
        -->
        <select class="hideOnAdvanced" id="eUserLabel" name="eUserLabel"></select>
        <b class="hideOnAdvanced">.</b>
        <select class="hideOnAdvanced" id="slct1" name="slct1"
          onchange=" populate(this.id,'slct2','invisibleA', this.selectedIndex)" required>
          <option value="">----</option>
          <option value="Channel States">Channel States</option>
          <option value="Mute">Mute</option>
          <option value="Fader">Fader</option>
          <option value="Pan">Pan</option>
          <option value="Signal Processing">Signal Processing</option>
          <option value="Assignements">Assignements</option>
          <option Value="Slider">Slider</option>
        </select>
        <b id="invisibleA" style="visibility:hidden;"> .</b>
        <select id="slct2" name="slct2" style="visibility:hidden;"
          onchange="populate(this.id,'slct3','invisibleB', this.selectedIndex), selectedOption(this.id)"></select>
        <b id="invisibleB" style="visibility:hidden;">.</b>
        <select id="slct3" name="slct3" style="visibility:hidden;" onchange="selectedOption(this.id)"></select>
        <input class="button" id="suscribe" style="text-align: center;" type="submit" value="Add!">
        <br>
        <br>
        <div style="display:block; padding-left: 7%; font-weight: normal; font-size: smaller;">
          <div class='toggle' id='switcher'>
            <script>switcher.addEventListener('click', advancedMode)</script>
            <div class='glow-comp'></div>
            <div class='toggle-button'></div>
          </div>
          <span style="font-style: italic;"
            title="examples:&#10;10623.126277.126278.126283.126284&#10;_2/_4/_1/_400016b0/_400016b1">Advanced Mode(put
            an ember+ path if you know it!)</span>
        </div>
        <br>
      </form>
      <form id="form5" onsubmit="return false">
        <label for="fname">/OSC Address (keep it or put your own! Works on last added connection)</label><br><br>
        <div style="padding-left: 10%;">
          <input type="text" id="oscAddr" name="oscAddr" value="/Channels">
          <input class="button" id="modifyOscAddr" style="text-align: center;" type="submit" value="Modify!">
        </div>
        <br>
        <div style="display:block; padding-left: 7%; font-weight: normal; font-size: smaller;">
          <div class='toggle' id='switcher1'>
            <script>switcher1.addEventListener('click', remapMode)</script>
            <div class='glow-comp'></div>
            <div class='toggle-button'></div>
          </div>
          <span style="font-style: italic;" title="">Remap Values (only avalaible for Integer parameters!) &ensp; &ensp;
          </span>
          <label id="labelErange" style="visibility: hidden;" class="unhideOnRemap">
            <span id="eRange" title="ember+ range"></span>
          </label>
          <label id="labelOrange" style="visibility: hidden;" class="unhideOnRemap"
            title="OSC range &nbsp;example:&nbsp;min,max" value="">
            <input type="text" id="oRange">
          </label>
          <label id="logCheckbox" style="visibility: hidden;" class="unhideOnRemap">log to linear
            <input type="checkbox" id="lCheckbox" name="checkbox">
            <span class="checkmark"></span>
          </label>
        </div>
        <br>
        <br>
      </form>
    </div>
  </div>
  <div class="table">
    <table id="tableOfConnection" style="width:100%; text-align: center;">
      <caption>List of connections</caption>
      <tr>
        <th colspan="2">Ember+</th>
        <th></th>
        <th colspan="2">OSC</th>
        <th></th>
      </tr>
      <tr>
        <td>PATH</td>
        <td class="little">Ember+Value</td>
        <td class="little">Factor</td>
        <td class="little">OSC value</td>
        <td>ADDRESS</td>
        <td></td>
        <td class="little">type</td>
        <td class="little">Math</td>
        <td class="little">Min</td>
        <td class="hiddenTd"></td>
        <td class="little">Max</td>
      </tr>
    </table>
  </div>
  <script>
    form4.addEventListener('submit', fillOscAddr);
    form4.addEventListener('submit', submitEmberPath);
    form5.addEventListener('submit', modifyOscAddr)
  </script>
</body>
<footer class="little" style="display:inline-block;">
  <p>Actual FilePath :
    <span id="filepath"></span>
    <span style="position: absolute; right:10px;" id="appVersion">MCxOSCnext Version : </span>
  </p>
</footer>
</html>